<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои любимые книги</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Шапка -->
    <header>
            <h1>Моя библиотека</h1>
        <nav>
            <ul class="nav">
                <li class="active"><a href="index.html">Главная</a></li>
                <li><a href="favorite_books.html">Любимые книги</a></li>
                <li><a href="recommended_books.html">Рекомендованные книги</a></li>
                <li><a href="about.html">О проекте</a></li>
            </ul>
        </nav>
    </header>

    <!-- Основной контент -->
    <main>
        <div class="container">
        <section class="section">
            <h2>О проекте</h2>
            <p>Этот сайт посвящен моим любимым книгам. Здесь я делюсь своими читательскими впечатлениями и рекомендую книги, которые мне понравились. Каждый раздел включает как мои любимые книги, так и книги, которые я рекомендую другим. Надеюсь, вы найдете что-то интересное для себя!</p>
        <section class="section">
            <div class="card-grid">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/32/34/4f/32344f43d440d7805e6076d9be728dfe.jpg" >
                    <h3>Любимые книги</h3>
                    <button><a href="favorite_books.html">Подробнее</a></button>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/736x/92/f0/45/92f04533c4c2fee3286e1f77e2cd7ff0.jpg">
                    <h3>Рекомендованные книги</h3>
                    <button><a href="recommended_books.html">Подробнее</a></button>
                </div>
            </div>
        </section>
    </div>
    </main>

    <!-- Подвал -->
    <footer>
        <p>Выполнила: Пищалова Алеся Юрьевна, гр. 240422</p>
    </footer>

</body>
</html>
